events {
  worker_connections  4096;  ## Default: 1024
}
http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name zoom.choate.edu;

    return 301 https://$server_name$request_uri;
  }


  server {
#     listen 80 default_server;
#     listen [::]:80 default_server;

    listen 443 ssl http2;
    listen [::]:443 ssl http2; 

    ssl_certificate      /etc/letsencrypt/live/Zoom/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/Zoom/privkey.pem;

    include    /etc/nginx/sslpref.conf;

    server_name zoom.choate.edu;

    if ($host != $server_name) {
        rewrite ^/(.*) $scheme://$server_name/$1 permanent;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }

    location / {
      proxy_set_header Host zoom.choate.edu;
      proxy_pass http://zoom-coordinator;
    }
  }
}

